{
    "ip": {
        "frontend": {
            "addr": "localhost",
            "port": 5000
        },
        "catalog": {
            "addr": "localhost",
            "port": 80
        },
        "order": {
            "addr": "localhost",
            "port": 80
        }
    }
}
